{
  "name": "saltypoolwater-api",
  "version": "1.0.0",
  "main": "src/functions/*.js",
  "engines": { "node": ">=18" },
  "scripts": { "start": "func start" },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "@azure/cosmos": "^4.1.1"
  }
}
